# BigIdiot

./: .gitignore  README.md
bigidiot/: .project  pom.xml
bigidiot/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
bigidiot/doc/com/brpan/bean/: package-frame.html  package-summary.html  package-tree.html  package-use.html
bigidiot/doc/com/brpan/bigidiot/: App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bigidiot/doc/com/brpan/bigidiot/class-use/: App.html  AppTest.html
bigidiot/doc/com/brpan/dao/: package-frame.html  package-summary.html  package-tree.html  package-use.html
bigidiot/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
bigidiot/logs/: error.log.2018-03-07  log.log.2018-03-07
bigidiot/src/main/java/com/brpan/bean/: User.hbm.xml  User.java
bigidiot/src/main/java/com/brpan/bigidiot/: App.java
bigidiot/src/main/java/com/brpan/dao/: UserDao.java
bigidiot/src/main/java/com/brpan/dao/impl/: UserDaoImpl.java
bigidiot/src/main/java/com/brpan/util/: HibernateUtil.java
bigidiot/src/resources/: hibernate.cfg.xml  log4j.properties
bigidiot/src/test/java/com/brpan/bigidiot/: AppTest.java
